# lin-cms-java

./: .gitignore  README.md  pom.xml
cms-admin/: pom.xml
cms-admin/src/main/java/com/lin/cms/admin/: CmsApplication.java
cms-admin/src/main/java/com/lin/cms/admin/Component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
cms-admin/src/main/java/com/lin/cms/admin/bo/: UserAdminDetails.java
cms-admin/src/main/java/com/lin/cms/admin/config/: SecurityConfig.java
cms-admin/src/main/java/com/lin/cms/admin/controller/: AdminController.java  UserAdminController.java
cms-admin/src/main/java/com/lin/cms/admin/demo/: Encoder.java
cms-admin/src/main/java/com/lin/cms/admin/dto/: CommonResult.java  NewGroupParam.java  UpdateGroupParam.java  UserAdminLoginParam.java  UserAdminParam.java  UserInfoParam.java
cms-admin/src/main/java/com/lin/cms/admin/service/: AdminService.java  UserAdminService.java  UserService.java
cms-admin/src/main/java/com/lin/cms/admin/service/impl/: UserAdminServiceImpl.java  UserServiceImpl.java
cms-admin/src/main/java/com/lin/cms/admin/util/: JsonUtil.java  JwtTokenUtil.java
cms-admin/src/main/resources/: application.yml
cms-mbg/: pom.xml
cms-mbg/src/main/java/com/lin/cms/mbg/: CommentGenerator.java  Generator.java  OverMergeablePlugin.java
cms-mbg/src/main/java/com/lin/cms/mbg/mapper/: BookMapper.java  CmsAuthMapper.java  CmsGroupMapper.java  UserMapper.java
cms-mbg/src/main/java/com/lin/cms/mbg/model/: Book.java  BookExample.java  CmsAuth.java  CmsAuthExample.java  CmsGroup.java  CmsGroupExample.java  User.java  UserExample.java
cms-mbg/src/main/resources/: generator-config.xml  generator.properties
cms-mbg/src/main/resources/com/lin/cms/mbg/mapper/: BookMapper.xml  CmsAuthMapper.xml  CmsGroupMapper.xml  UserMapper.xml
