jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.userId=root
jdbc.password=zyj665582@

model.package=com.lin.cms.model
dao.package=com.lin.cms.dao
target.project=src/main/java
xml.mapper.package=com.lin.cms.mapper